{
  "name": "hilight2api",
  "functions": {
    "api/v1/models.js": {
      "maxDuration": 30
    },
    "api/v1/chat/completions.js": {
      "maxDuration": 60
    },
    "api/login.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/v1/models",
      "destination": "/api/v1/models"
    },
    {
      "source": "/v1/chat/completions",
      "destination": "/api/v1/chat/completions"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}